root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,koptev
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::koptev
fax:*::
voice:*::
cdrom:*::koptev
floppy:*::koptev
tape:*::
sudo:*::koptev
audio:*::koptev
dip:*::koptev
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::koptev
sasl:*::
plugdev:*::koptev
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::koptev
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::koptev
sgx_prv:!::
koptev:!::
ssl-cert:!::postgres
postgres:!::
docker:!::
